# logentrycli

./: INSTALL.md  INSTALL.txt  README.md  RELEASE.md  build.gradle  settings.gradle
doc/: INSTALL.txt  index.html  release.html
doc/audit/: diff1.2.txt
src/main/java/org/jlab/elog/: LogEntryCLI.java
