plugins {
    id 'application'
}

tasks.withType(JavaCompile) {
    options.release = 11
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'LogEntryCLI'
}

group 'org.jlab'
version '2.0'

