File set comparison between e:\1.0\src\org\jlab\elog and e:\1.2\src\org\jlab\elog on Mon Sep 16 11:39:43 2013
Base Directory: C:\cjs\bin
Types considered: { .* }
Files Compared: 1

Files modified
	LogEntryCLI.java


---[ Lines unique to e:\1.2\src\org\jlab\elog\LogEntryCLI.java ]---
  32  //Version identifier. Increment for new releases and
  33  //don't forget to tag the version in git repositior to match!
  34  public static final String VERSION_ID = "1.2";;

---[ Lines unique to e:\1.2\src\org\jlab\elog\LogEntryCLI.java ]---
 137  if( line.hasOption( "link" ) ) {
 138  String[] links = line.getOptionValues( "link" );
 139  for (int i=0; i<links.length; i++){
 140  Reference ref = new Reference("logbook", links[i]);
 141  elog.addReference(ref);
 142  }
 144  }

---[ Lines unique to e:\1.2\src\org\jlab\elog\LogEntryCLI.java ]---
 205  System.out.println("logentry command line utility version "+VERSION_ID);

---[ Lines unique to e:\1.2\src\org\jlab\elog\LogEntryCLI.java ]---
 266  Option link = OptionBuilder.withArgName("lognumber")
 267  .withLongOpt("link")
 268  .withDescription("Link to the specified existing lognumber" )
 269  .hasArg()
 270  .create();

---[ Lines unique to e:\1.2\src\org\jlab\elog\LogEntryCLI.java ]---
 300  options.addOption( link );
